# s2-liquibase

./: README.md
liquibase-cmd-line-sample-main/: README.md
liquibase-cmd-line-sample-main/db/: README.md  docker-compose.yaml  init.sql
liquibase-cmd-line-sample-main/liquibase-cmdline/: Dockerfile  README.md
liquibase-cmd-line-sample-main/liquibase-cmdline/changelog/: changelog.sql  liquibase.properties
liquibase-mvn-sample/: README.md
liquibase-mvn-sample/db/: README.md  docker-compose.yaml  init.sql
liquibase-mvn-sample/liquibase-mvn-sample/: pom.xml
liquibase-mvn-sample/liquibase-mvn-sample/src/main/resources/: changelog.xml  liquibase.properties
