<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>liquibase-mvn-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>liquibase-mvn-sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
<!--      <dependency>-->
<!--        <groupId>com.singlestore</groupId>-->
<!--        <artifactId>singlestore-jdbc-client</artifactId>-->
<!--        <version>1.1.4</version>-->
<!--      </dependency>-->


    <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
<!--    <dependency>-->
<!--      <groupId>org.mariadb.jdbc</groupId>-->
<!--      <artifactId>mariadb-java-client</artifactId>-->
<!--      <version>3.1.4</version>-->
<!--    </dependency>-->

  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>4.22.0</version>
          <configuration>
            <propertyFile>liquibase.properties</propertyFile>
          </configuration>
          <dependencies>
<!--            <dependency>-->
<!--              <groupId>com.singlestore</groupId>-->
<!--              <artifactId>singlestore-jdbc-client</artifactId>-->
<!--              <version>1.1.4</version>-->
<!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
            <dependency>
              <groupId>org.mariadb.jdbc</groupId>
              <artifactId>mariadb-java-client</artifactId>
              <version>3.1.4</version>
            </dependency>

          </dependencies>
        </plugin>
      </plugins>
  </build>

</project>
